<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/styleAbout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <!--<header>
        <nav>
    <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
      <div class="nav__link hide">
        <a href="index.html">HOME</a>
        <a href="About_Us.html">ABOUT US</a>
        <a href="Skills.html">SKILLS</a>
        <a href="Portfollio.html">PORTFOLIO</a>
        <a href="blog.html">BLOGS</a>
        <a href="contact.html">CONTACT US</a>
        <a href="Login.html">LOG IN</a>
        <a href="Signup.html">SIGN UP</a>
     </div>
     <input type="checkbox"id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa bars"></i>
        </label>
    </nav>
</header>-->
    <div class="ad">
        <p><h4>ABOUT ME</h4></p>
    </div>
    <div class="text">
        <img src="Img/Me.jpg" >
        <div class="about-text">
            I have experience developing both front-end and back-end systems using
            differentadvanced software and programming languages and submit them
            successfully on time.I am comfortable working on a team or individually,
            and am always looking to learn new technologies to improve my skills. <br>

            I am excited to bring my skills and experience to a new team and contribute 
            to the development of innovative software solutions.

        </div>
    </div>
    <script src="CSS/nav.js"></script>
</body>
==============================================================================================
</html>