<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Want to start your own blog</title>
    <link rel="stylesheet" href="CSS/bloge.css">
</head>
<body>
    <div class="graph">
     
    
</div>
<div class="preview">
    <!-- comments section-->
</div>
   <div class="comment">
    <div  id="comments">
        
        <form id="comment-form">
            <h2>Names:</h2>
            <h2>Comment:</h2>
          <input type="text" id="name" name="name" placeholder="Enter Name" required>
          <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Enter comment"></textarea> <!-- Text area for the new comment -->
          <br>
          <button type="submit">Post Comment</button> <!-- Button to add the comment -->
        </form>
      </div>
   </div>
<script src="js/require.js"></script>
<script src="js/comment.js"></script>
</body>
</html>